export default {
  AARON: { en: 'Aaron', es: 'Aarón', pt: 'Arão' },
  ABRAHAM: { en: 'Abraham', es: 'Abraham', pt: 'Abraão' },
  ABSALOM: { en: 'Absalom', es: 'Absalón', pt: 'Absalão' },
  ACHAN: { en: 'Achan', es: 'Acan', pt: 'Acã' },
  ADAM: { en: 'Adam', es: 'Adán', pt: 'Adão' },
  AHAB: { en: 'Ahab', es: 'Acab', pt: 'Acabe' },
  AMOS: { en: 'Amos', es: 'Amós', pt: 'Amós' },
  ANDREW: { en: 'Andrew', es: 'Andrés', pt: 'André' },
  APOLLO: { en: 'Apollo', es: 'Apolo', pt: 'Apolo' },
  AQUILA: { en: 'Aquila', es: 'Aquila', pt: 'Aquila' },
  BALAAM: { en: 'Balaam', es: 'Balaam', pt: 'Balaão' },
  BARNABAS: { en: 'Barnabas', es: 'Bernabé', pt: 'Barnabé' },
  BARTHOLOMEW: { en: 'Bartholomew', es: 'Bartolomé', pt: 'Bartolomeu' },
  BATHSHEBA: { en: 'Bathsheba', es: 'Betsabé', pt: 'Bate-Seba' },
  CAIAPHAS: { en: 'Caiaphas', es: 'Caifás', pt: 'Caifás' },
  CALEB: { en: 'Caleb', es: 'Caleb', pt: 'Calebe' },
  DANIEL: { en: 'Daniel', es: 'Daniel', pt: 'Daniel' },
  DAVID: { en: 'David', es: 'David', pt: 'Davi' },
  DEBORAH: { en: 'Deborah', es: 'Débora', pt: 'Débora' },
  DELILAH: { en: 'Delilah', es: 'Dalila', pt: 'Dalila' },
  ELIJAH: { en: 'Elijah', es: 'Elías', pt: 'Elias' },
  ELISHA: { en: 'Elisha', es: 'Eliseo', pt: 'Eliseu' },
  ESAU: { en: 'Esau', es: 'Esaú', pt: 'Esaú' },
  ESTHER: { en: 'Esther', es: 'Ester', pt: 'Ester' },
  EVE: { en: 'Eve', es: 'Eva', pt: 'Eva' },
  EZEKIEL: { en: 'Ezekiel', es: 'Ezequiel', pt: 'Ezequiel' },
  EZRA: { en: 'Ezra', es: 'Esdras', pt: 'Esdras' },
  GIDEON: { en: 'Gideon', es: 'Gedeón', pt: 'Gideão' },
  HABAKKUK: { en: 'Habakkuk', es: 'Habacuc', pt: 'Habacuque' },
  HAGGAI: { en: 'Haggai', es: 'Hageo', pt: 'Ageu' },
  HEZEKIAH: { en: 'Hezekiah', es: 'Ezequías', pt: 'Ezequias' },
  ISAAC: { en: 'Isaac', es: 'Isaac', pt: 'Isaque' },
  ISAIAH: { en: 'Isaiah', es: 'Isaías', pt: 'Isaías' },
  JACOB: { en: 'Jacob', es: 'Jacob', pt: 'Jacó' },
  JAMES_JOSEPH: {
    en: "James (Jesus's brother)",
    es: 'Tiago (hermano de Jesús)',
    pt: 'Tiago (irmão de Jesus)',
  },
  JEREMIAH: { en: 'Jeremiah', es: 'Jeremías', pt: 'Jeremias' },
  JEROBOAM: { en: 'Jeroam', es: 'Jeroboam', pt: 'Jeroboão' },
  JESUS: { en: 'Jesus', es: 'Jesús', pt: 'Jesus' },
  JETHRO: { en: 'Jethro', es: 'Jetro', pt: 'Jetro' },
  JEZEBEL: { en: 'Jezebel', es: 'Jezabel', pt: 'Jezabel' },
  JOB: { en: 'Job', es: 'Job', pt: 'Jó' },
  JOHN: { en: 'John', es: 'Juan', pt: 'João' },
  JONAH: { en: 'Jonah', es: 'Jonás', pt: 'Jonas' },
  JOSEPH_NT: {
    en: 'Joseph (Jesus father)',
    es: 'José (padre de Jesús)',
    pt: 'José (pai de Jesus)',
  },
  JOSEPH_OT: { en: 'Joseph (from Egypt)', es: 'José (del Egipto)', pt: 'José (do Egito)' },
  JOSHUA: { en: 'Joshua', es: 'Josué', pt: 'Josué' },
  JOSIAH: { en: 'Josiah', es: 'Josías', pt: 'Josías' },
  JUDAS_THADDAEUS: { en: 'Jude Thaddeus', es: 'Judas Tadeo', pt: 'Judas Tadeu' },
  KORAH: { en: 'Korah', es: 'Coré', pt: 'Corá' },
  LAZARUS: { en: 'Lazarus', es: 'Lázaro', pt: 'Lázaro' },
  LOT: { en: 'Lot', es: 'Lot', pt: 'Ló' },
  LYDIA: { en: 'Lydia', es: 'Lidia', pt: 'Lídia' },
  MANASSEH: { en: 'Manasseh', es: 'Manasés', pt: 'Manassés' },
  MARTHA: { en: 'Martha', es: 'Marta', pt: 'Marta' },
  MARY: { en: 'Mary (mother of Jesus)', es: 'María (madre de Jesús)', pt: 'Maria (mãe de Jesus)' },
  MARY_MAGDALENE: { en: 'Mary Magdalene', es: 'María Magdalena', pt: 'Maria Madalena' },
  MATTHEW: { en: 'Matthew', es: 'Mateo', pt: 'Mateus' },
  MELCHIZEDEK: { en: 'Melchizedek', es: 'Melquisedec', pt: 'Melquisedeque' },
  MIRIAM: { en: 'Miriam', es: 'Miriam', pt: 'Miriã' },
  MORDECAI: { en: 'Mordecai', es: 'Mardoqueo', pt: 'Mardoqueu' },
  MOSES: { en: 'Moses', es: 'Moisés', pt: 'Moisés' },
  NATHAN: { en: 'Nathan', es: 'Natán', pt: 'Natã' },
  NEHEMIAH: { en: 'Nehemiah', es: 'Nehemías', pt: 'Neemias' },
  NOAH: { en: 'Noah', es: 'Noé', pt: 'Noé' },
  OBADIAH: { en: 'Obadiah', es: 'Abadías', pt: 'Obadias' },
  PAUL: { en: 'Paul', es: 'Pablo', pt: 'Paulo' },
  PETER: { en: 'Peter', es: 'Pedro', pt: 'Pedro' },
  PHARAOH: { en: 'Pharaoh', es: 'Faraón', pt: 'Faraó' },
  PHILEMON: { en: 'Philemon', es: 'Filemón', pt: 'Filemom' },
  PHILIP: { en: 'Philip', es: 'Felipe', pt: 'Filipe' },
  PILATE: { en: 'Pilate', es: 'Pilato', pt: 'Pilatos' },
  PRISCILLA: { en: 'Priscilla', es: 'Priscila', pt: 'Priscila' },
  RAHAB: { en: 'Rahab', es: 'Rahab', pt: 'Raabe' },
  REBEKAH: { en: 'Rebekah', es: 'Rebeca', pt: 'Rebeca' },
  REHOBOAM: { en: 'Rehoboam', es: 'Rehoboam', pt: 'Roboão' },
  RUTH: { en: 'Ruth', es: 'Rut', pt: 'Rute' },
  SAMSON: { en: 'Samson', es: 'Sansón', pt: 'Sansão' },
  SAMUEL: { en: 'Samuel', es: 'Samuel', pt: 'Samuel' },
  SARAH: { en: 'Sarah', es: 'Sara', pt: 'Sara' },
  SAUL: { en: 'Saul', es: 'Saúl', pt: 'Saul' },
  SHADRACH: { en: 'Shadrach', es: 'Sadrac', pt: 'Sadraque' },
  SILAS: { en: 'Silas', es: 'Silas', pt: 'Silas' },
  SIMON_ZEALOT: { en: 'Simon the Zealot', es: 'Simón el Zelote', pt: 'Simão, o Zelote' },
  SOLOMON: { en: 'Solomon', es: 'Salomón', pt: 'Salomão' },
  STEPHEN: { en: 'Stephen', es: 'Esteban', pt: 'Estevão' },
  THOMAS: { en: 'Thomas', es: 'Tomás', pt: 'Tomé' },
  TIMOTHY: { en: 'Timothy', es: 'Timoteo', pt: 'Timóteo' },
  TITUS: { en: 'Titus', es: 'Tito', pt: 'Tito' },
  URIAH: { en: 'Uriah', es: 'Urias', pt: 'Urias' },
  ZECHARIAH: { en: 'Zechariah', es: 'Zacarías', pt: 'Zacarias' },
  ZERUBBABEL: { en: 'Zerubbabel', es: 'Zerubabel', pt: 'Zerubabel' },
}
