export default {
  // Grupos
  GENDER: { en: 'Gender', es: 'Género', pt: 'Gênero' },
  PERIOD: { en: 'Period', es: 'Período', pt: 'Período' },
  FEATURE: { en: 'Feature', es: 'Característica', pt: 'Características' },

  // GENDER
  FEMALE: { en: 'Female', es: 'Femenino', pt: 'Feminino' },
  MALE: { en: 'Male', es: 'Masculino', pt: 'Masculino' },
  UNKNOWN: { en: 'Unknown', es: 'Desconocido', pt: 'Desconhecido' },

  // PERIOD
  ORIGINS: { en: 'Origins', pt: 'Origens', es: 'Orígenes' },
  PATRIARCHS: { en: 'Patriarchs', pt: 'Patriarcas', es: 'Patriarcas' },
  THEOCRACY: { en: 'Theocracy', pt: 'Teocracia', es: 'Teocracia' },
  KINGS: { en: 'Kings', pt: 'Reis', es: 'Reyes' },
  EXILE: { en: 'Exile', pt: 'Exílio', es: 'Exilio' },
  GOSPEL: { en: 'Gospel', es: 'Evangelio', pt: 'Evangelho' },
  CHURCH: { en: 'Church', es: 'Iglesia', pt: 'Igreja' },
  NT: { en: 'New Testament', es: 'Nuevo Testamento', pt: 'Novo Testamento' },
  OT: { en: 'Old Testament', es: 'Antiguo Testamento', pt: 'Antigo Testamento' },

  // FEATURE
  AMBITION: { en: 'Ambition', es: 'Ambición', pt: 'Ambição' },
  APOSTLE: { en: 'Apostle', es: 'Apóstol', pt: 'Apóstolo' },
  AUTHORITY: { en: 'Authority', es: 'Autoridad', pt: 'Autoridade' },
  BEAUTY: { en: 'Beauty', es: 'Belleza', pt: 'Beleza' },
  BETRAYED: { en: 'Betrayed', es: 'Traicionado', pt: 'Traído' },
  BETRAYER: { en: 'Betrayer', es: 'Traidor', pt: 'Traidor' },
  COMMITMENT: { en: 'Commitment', es: 'Compromiso', pt: 'Compromisso' },
  COMPASSION: { en: 'Compassion', es: 'Compasión', pt: 'Compaixão' },
  COMMONER: { en: 'Commoner', es: 'Persona común', pt: 'Pessoa comum' },
  COURAGE: { en: 'Courage', es: 'Valentía', pt: 'Coragem' },
  DECISION: { en: 'Decision', es: 'Decisión', pt: 'Decisão' },
  DISCIPLE: { en: 'Disciple', es: 'Discípulo', pt: 'Discípulo' },
  DISOBEDIENCE: { en: 'Disobedience', es: 'Desobediencia', pt: 'Desobediência' },
  DOUBT: { en: 'Doubt', es: 'Duda', pt: 'Dúvida' },
  ENCOURAGEMENT: { en: 'Encouragement', es: 'Ánimo', pt: 'Encorajamento' },
  FOOLISHNESS: { en: 'Foolishness', es: 'Insensatez', pt: 'Insensatez' },
  FORGIVENESS: { en: 'Forgiveness', es: 'Perdón', pt: 'Perdão' },
  GENEROSITY: { en: 'Generosity', es: 'Generosidad', pt: 'Generosidade' },
  GOVERNMENT: { en: 'Government', es: 'Gobierno', pt: 'Governo' },
  HOLINESS: { en: 'Holiness', es: 'Santidad', pt: 'Santidade' },
  HONESTY: { en: 'Honesty', es: 'Honestidad', pt: 'Honestidade' },
  HONOR: { en: 'Honor', es: 'Honor', pt: 'Honra' },
  HOSPITALITY: { en: 'Hospitality', es: 'Hospitalidad', pt: 'Hospitalidade' },
  HUMILITY: { en: 'Humility', es: 'Humildad', pt: 'Humildade' },
  IDOLATRY: { en: 'Idolatry', es: 'Idolatría', pt: 'Idolatria' },
  KINGSHIP: { en: 'Kingship', es: 'Monarquía', pt: 'Realeza' },
  LEADERSHIP: { en: 'Leadership', es: 'Liderazgo', pt: 'Liderança' },
  MANIPULATION: { en: 'Manipulation', es: 'Manipulación', pt: 'Manipulação' },
  MIRACLES: { en: 'Miracles', es: 'Milagros', pt: 'Milagres' },
  OBEDIENCE: { en: 'Obedience', es: 'Obediencia', pt: 'Obediência' },
  OBEDIENCE_GOD: { en: 'Obedience to God', es: 'Obediencia a Dios', pt: 'Obediência a Deus' },
  PERSECUTOR: { en: 'Persecutor', es: 'Perseguidor', pt: 'Perseguidor' },
  PERSECUTED: { en: 'Persecuted', es: 'Perseguido', pt: 'Perseguido' },
  PERSEVERANCE: { en: 'Perseverance', es: 'Perseverancia', pt: 'Perseverança' },
  PRIEST: { en: 'Priest', es: 'Sacerdote', pt: 'Sacerdote' },
  PROPHET: { en: 'Prophet', es: 'Profeta', pt: 'Profeta' },
  REBELLION: { en: 'Rebellion', es: 'Rebelión', pt: 'Rebelião' },
  REPENTANCE: { en: 'Repentance', es: 'Arrepentimiento', pt: 'Arrependimento' },
  SACRIFICE: { en: 'Sacrifice', es: 'Sacrificio', pt: 'Sacrifício' },
  SEDUCTION: { en: 'Seduction', es: 'Seducción', pt: 'Sedução' },
  VISIONS: { en: 'Visions', es: 'Visiones', pt: 'Visões' },
  WISDOM: { en: 'Wisdom', es: 'Sabiduría', pt: 'Sabedoria' },
}
